.message{
  display: flex;
  flex-direction: row;
  height:100rpx;
  width:100%;
  padding: 0 10rpx ;
  background: white;
  border-bottom: 1rpx solid #a0bf7c;
}
.user_icon{
  height:100%;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right_part{
  height:100%;
  width: 100%;
  padding:0 10rpx;

}
.info{
  height:50%;
  width: 100%;
  display: flex;
  flex: row;
  padding-top:6rpx ;
  padding-left: 20rpx;
}
.user_name{
  flex: 5;
  color: black;
  font-size: 30rpx;
}
.time{
  flex: 3;
  color: gray;
  font-size: 25rpx;
  justify-content: right;
}
.more_icon{
  flex: 2;
  display: flex;
  justify-content: center; /*内容水平居中*/
  align-items: center;
}
.talk{
  height:50%;
  width: 100%;
  margin-left: 20rpx;
  font-size: 27rpx;
  color: #363535;
  word-break: break-all; /*属性规定自动换行的处理方法。normal(使用浏览器默认的换行规则)break-all(允许在单词内换行)keep-all(只能在半角空格或连字符处换行。)*/
  text-overflow: ellipsis;
  display: -webkit-box; /* 对象作为伸缩盒子模型显示 */
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 */
  -webkit-line-clamp: 1; /* 显示的行数 */
  overflow: hidden; /* 隐藏超出的内容 */
}