page{
  height:100%;
}
.title{
  height: 5%;
  width:100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
  font-size: 45rpx;
  font-weight:bolder;
}
.line{
  height: 1%;
  width:100%;
  display: flex;
  justify-content: center;
}
.line image{
  height: 3rpx;
  width:95%;
  padding: 10rpx;
}
.desc{
  height: 80%;
  width:100%;
  padding: 20rpx;
}
.content{
  height: 77%;
  width:100%;
  padding:10rpx 20rpx;
  font-size: 35rpx;
}
.pics{
   height:23%;
   width:100%;
}
.pics image{
  height:100rpx;
  width:100rpx;
  padding:20rpx;
  border: 8rpx dashed #a0bf7c;
}
/* 小图标 */
.btns{
  height: 7%;
  width:100%;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.location{
  display: flex;
  align-items: center;
  height: 40rpx;
  width:140rpx;
  border: 1rpx solid #8a8a8a ;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.loc_img{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height:90%;
}
.loc_img image{
  width:90%;
  height:90%;
}
.location text{
  height: 90%;
  width:70%;
  color: #1d1c1c;
  font-size: 22rpx;
}
.send{
  flex:1;
  padding: 10rpx 30rpx;
  display: flex;
  flex-direction: row-reverse;
}
.send text{
  height: 50rpx;
  width:150rpx;
  display: flex;
  font-size: 40rpx;
  justify-content: center;/*内容水平居中*/
  align-items: center;
  background-color: #65934a;
  color:white ;
  border-radius: 10rpx;/*圆角*/
  padding:10rpx;
}